<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Elevator\Lift.js">
    <Files>
      <File FileName="Assets\Elevator\Lift.js" Line="9" Column="1" />
      <File FileName="Assets\Scipts\ElevatorTrigger.js" Line="9" Column="41" />
      <File FileName="Assets\Scipts\BoardRotate.js" Line="4" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>