<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\StoneCollider.js">
    <Files>
      <File FileName="Assets\Elevator\Lift.js" Line="17" Column="2" />
      <File FileName="Assets\Scipts\ElevatorTrigger.js" Line="1" Column="1" />
      <File FileName="Assets\Scipts\BoardRotate.js" Line="1" Column="1" />
      <File FileName="Assets\Scipts\StoneCollider.js" Line="19" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>