<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\WaterCollider.js">
    <Files>
      <File FileName="Assets\Scipts\WaterCollider.js" Line="28" Column="2" />
      <File FileName="Assets\Scipts\TimerCountdown.js" Line="3" Column="1" />
      <File FileName="Assets\Scipts\TextBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Scipts\PauseMenu.js" Line="3" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>