<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Elevator\Lift.js">
    <Files>
      <File FileName="Assets\StoneCollider.js" Line="12" Column="5" />
      <File FileName="Assets\TextBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\BoardRotate.js" Line="1" Column="1" />
      <File FileName="Assets\Elevator\Lift.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>