<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js">
    <Files>
      <File FileName="Assets\Scipts\StoneCollider.js" Line="65" Column="36" />
      <File FileName="Assets\Scipts\TimerCountdown.js" Line="3" Column="1" />
      <File FileName="Assets\Scipts\TextBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Scipts\PauseMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scipts\GameRules.js" Line="59" Column="51" />
      <File FileName="Assets\Scipts\BombBum.js" Line="7" Column="37" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>