<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BombCollider.js">
    <Files>
      <File FileName="Assets\Scripts\Cameras.js" Line="19" Column="2" />
      <File FileName="Assets\Scripts\GameRules.js" Line="69" Column="9" />
      <File FileName="Assets\Scripts\QadScript.js" Line="51" Column="3" />
      <File FileName="Assets\Scripts\CharacterAnimator.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElevatorTrigger.js" Line="34" Column="24" />
      <File FileName="Assets\Scripts\TextBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.js" Line="23" Column="22" />
      <File FileName="Assets\Scripts\BoardRotate.js" Line="6" Column="21" />
      <File FileName="Assets\Scripts\BombDirection.js" Line="55" Column="19" />
      <File FileName="Assets\Scripts\BombCollider.js" Line="58" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>